In [1]:
import pandas as pd

data = pd.read_csv('avocado_10thQuestion.csv')
display(data)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,12/27/2015,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,12/20/2015,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,12/13/2015,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,12/6/2015,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,11/29/2015,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,7,2/4/2018,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,8,1/28/2018,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,9,1/21/2018,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,10,1/14/2018,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,1/7/2018,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

# a) How to identify the unique values in the region column.

In [5]:
Region_unique = data['region'].unique()
pf = pd.DataFrame(Region_unique)
display(pf)

                      0
0                Albany
1               Atlanta
2   BaltimoreWashington
3                 Boise
4                Boston
5      BuffaloRochester
6            California
7             Charlotte
8               Chicago
9      CincinnatiDayton
10             Columbus
11        DallasFtWorth
12               Denver
13              Detroit
14          GrandRapids
15           GreatLakes
16   HarrisburgScranton
17  HartfordSpringfield
18              Houston
19         Indianapolis
20         Jacksonville
21             LasVegas
22           LosAngeles
23           Louisville
24    MiamiFtLauderdale
25             Midsouth
26            Nashville
27     NewOrleansMobile
28              NewYork
29            Northeast
30   NorthernNewEngland
31              Orlando
32         Philadelphia
33        PhoenixTucson
34           Pittsburgh
35               Plains
36             Portland
37    RaleighGreensboro
38      RichmondNorfolk
39              Roanoke
40           Sacramento
41             SanDiego
42         SanFrancisco
43              Seattle
44        SouthCarolina
45         SouthCentral
46            Southeast
47              Spokane
48              StLouis
49             Syracuse
50                Tampa
51              TotalUS
52                 West
53     WestTexNewMexico

# b) What is the maximum price for an avocado in the dataset.

In [8]:

max = data['AveragePrice'].max()
print("the maximum price of the avocado:",max)

the maximum price of the avocado: 3.25

# c) Identify the type distribution and take a single avocado in the dataset and find out the median price ,mean,and standard deviation.

In [15]:
type_distribution = data['type'].value_counts()
print("Type Distribution:")
print(type_distribution)
single_avocado = data.iloc[0]
median_price = single_avocado['AveragePrice']
mean_price = single_avocado['AveragePrice']
std_dev_price = 0  

print("\nStatistics for a Single Avocado:")
print("Median Price:", median_price)
print("Mean Price:", mean_price)
print("Standard Deviation:", std_dev_price)

Type Distribution:
conventional    9126
organic         9123
Name: type, dtype: int64

Statistics for a Single Avocado:
Median Price: 1.33
Mean Price: 1.33
Standard Deviation: 0

# d)Find the highest,lowest price for conventional avocadoâ€™s in year with location.